EXPO_PUBLIC_API_KEY = "AIzaSyC9QbEp8_Y_gpQpuxESv2AUHjmkBIQDW8s"
EXPO_PUBLIC_AUTH_DOMAIN="proyecto-app-jobs.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID="proyecto-app-jobs"
EXPO_PUBLIC_STORAGE_BUCKET="proyecto-app-jobs.firebasestorage.app"
EXPO_PUBLIC_MESSAGING_SENDER_ID="375269458492"
EXPO_PUBLIC_APP_ID="1:375269458492:web:2b67e63cb3ce8743553939"
EXPO_PUBLIC_MEASUREMENT_ID="G-8FNS9J4YDE"